# asinus-time-tracking

./: .gitignore  README.md  build.xml  pkg_asinustimetracking.script.php  pkg_asinustimetracking.xml  update.xml
components/com_asinustimetracking/: CHANGELOG.md  asinustimetracking.xml
components/com_asinustimetracking/admin/: access.xml  config.xml  controller.php
components/com_asinustimetracking/admin/_install/: script.install.php
components/com_asinustimetracking/admin/_install/script_install/: 001_import_from_TimeTrack_enabled.php  002_menu_enabled.php
components/com_asinustimetracking/admin/language/: de-DE.com_asinustimetracking.ini  de-DE.com_asinustimetracking.sys.ini
components/com_asinustimetracking/admin/models/: pricerange.php  roles.php  selections.php  services.php  timetrackedit.php  users.php  usersedit.php
components/com_asinustimetracking/admin/sql/: uninstall.mysql.utf8.sql
components/com_asinustimetracking/admin/views/costunits/: view.html.php
components/com_asinustimetracking/admin/views/pricerange/: view.html.php
components/com_asinustimetracking/admin/views/roles/: view.html.php
components/com_asinustimetracking/admin/views/servicesedit/: view.html.php
components/com_asinustimetracking/admin/views/timetrack/: view.csv.php  view.html.php
components/com_asinustimetracking/admin/views/users/: view.html.php
components/com_asinustimetracking/site/: asinustimetracking.php  controller.php
components/com_asinustimetracking/site/language/: en-GB.com_asinustimetracking.ini
components/com_asinustimetracking/site/models/: timetrack.php  timetracklist.php
source/: pkg_asinustimetracking.script.php  pkg_asinustimetracking.xml  update.xml
source/components/com_asinustimetracking/: CHANGELOG.md  asinustimetracking.xml  script.php
source/components/com_asinustimetracking/admin/: access.xml  asinustimetracking.php  config.xml  controller.php
source/components/com_asinustimetracking/admin/_install/: script.install.php  script.postprocess.php
source/components/com_asinustimetracking/admin/_uninstall/: script.uninstall.php
source/components/com_asinustimetracking/admin/_update/: script.postprocess.php
source/components/com_asinustimetracking/admin/controllers/: monthlyreport.excel.php  monthlyreport.php
source/components/com_asinustimetracking/admin/helpers/: asinustimetracking.php
source/components/com_asinustimetracking/admin/language/: de-DE.com_asinustimetracking.ini  de-DE.com_asinustimetracking.sys.ini  en-GB.com_asinustimetracking.ini  en-GB.com_asinustimetracking.sys.ini
source/components/com_asinustimetracking/admin/models/: costunits.php  costunitsedit.php  monthlyreport.php  (+12 more)
source/components/com_asinustimetracking/site/: asinustimetracking.php  controller.php
(+95 files in other folders)
