<?xml version="1.0" encoding="utf-8"?>
<project name="Asinus Time Tracking" default="dist">

    <property name="package" 		value="pkg_asinus-time-tracking" />
    <property name="version" 		value="1.2" />
	<property environment="env"/>
	<property name="minorVersion" 	value="${env.BUILD_NUMBER}" />
	<property name="completeVersion" value="${version}.${minorVersion}" />
    <property name="creationDate" 	value="11.04.2015" />
	<property environment="env"/>
    <property name="workspace" 		value="${env.WORKSPACE}" />
	<property name="source.dir"	    value="${workspace}/source" />
	<property name="build.dir"	    value="${workspace}/build" />
	<property name="release.dir"	value="${workspace}/release" />

    <!-- Version -->
    <property name="com.asinustimetracking.version" value="${version}" />
    <property name="com.asinustimetracking.creationdate" value="${creationDate}" />
    <property name="pkg.asinustimetracking.version" value="${version}.${minorVersion}" />
    <property name="pkg.asinustimetracking.creationdate" value="${creationDate}" />
    <property name="update.latestversion" value="${completeVersion}" />

    <!-- Do initialization stuff -->
    <target name="prepare">
        <delete dir="${build.dir}" />
	    <mkdir dir="${build.dir}" />
	    <mkdir dir="${release.dir}" />
    </target>

    <!-- This is a generic entry point for the build target -->
    <target name="build" depends="prepare">
	    <!-- Copy com_asinustimetracking root -->
	    <copy todir="${build.dir}/${completeVersion}">
		    <filterchain>
			    <replacetokens begintoken="%%" endtoken="%%">
				    <!-- TOKENS -->
				    <token key="com_asinustimetracking_version" value="${com.asinustimetracking.version}" />
				    <token key="com_asinustimetracking_creationdate" value="${com.asinustimetracking.creationdate}" />
				    <token key="pkg_asinustimetracking_version" value="${pkg.asinustimetracking.version}" />
				    <token key="pkg_asinustimetracking_creationdate" value="${pkg.asinustimetracking.creationdate}" />
				    <token key="update_latestversion" value="${update.latestversion}" />
			    </replacetokens>
		    </filterchain>
		    <fileset dir="${source.dir}">
			    <include name="**/*"/>
		    </fileset>
	    </copy>
    </target>

    <!-- Build the extension package from the folder -->
    <target name="dist" depends="build">
        <zip destfile="${release.dir}/${package}_${completeVersion}.zip">
            <fileset dir="${build.dir}/${completeVersion}" >
                <include name="**/*"/>
            </fileset>
        </zip>
    </target>
</project>