# Backend
COM_ASINUSTIMETRACKING_ID="Id"
COM_ASINUSTIMETRACKING_COSTUNIT="Kunde"
COM_ASINUSTIMETRACKING_DETAILS="Details"
COM_ASINUSTIMETRACKING_TITLE="Titel"
COM_ASINUSTIMETRACKING_ROLE="Rolle"
COM_ASINUSTIMETRACKING_PROJECT="Projekt"
COM_ASINUSTIMETRACKING_SERVICE="Leistung"
COM_ASINUSTIMETRACKING_WORKTIME="Arbeitszeit"
COM_ASINUSTIMETRACKING_NAME="Name"
COM_ASINUSTIMETRACKING_USERNAME="Benutzername"
COM_ASINUSTIMETRACKING_ADMIN="ist Admin"
COM_ASINUSTIMETRACKING_EMPLOYEE_NAME="Mitarbeitername"
COM_ASINUSTIMETRACKING_EMPLOYEE_ID="Personal Nr."
COM_ASINUSTIMETRACKING_REMARK_USERSERVICE="Durch die Eingabe eines Preises wird die entsprechende Leistung für diesen Benutzer aktiviert."
COM_ASINUSTIMETRACKING_PRICE="Preis"
COM_ASINUSTIMETRACKING_FORMAT="Format:"
COM_ASINUSTIMETRACKING_JANUARY="Januar"
COM_ASINUSTIMETRACKING_FEBRUARY="Februar"
COM_ASINUSTIMETRACKING_MARCH="März"
COM_ASINUSTIMETRACKING_APRIL="April"
COM_ASINUSTIMETRACKING_MAY="Mai"
COM_ASINUSTIMETRACKING_JUNE="Juni"
COM_ASINUSTIMETRACKING_JULY="July"
COM_ASINUSTIMETRACKING_AUGUST="August"
COM_ASINUSTIMETRACKING_SEPTEMBER="September"
COM_ASINUSTIMETRACKING_OCTOBER="Oktober"
COM_ASINUSTIMETRACKING_NOVEMBER="November"
COM_ASINUSTIMETRACKING_DECEMBER="Dezember"
COM_ASINUSTIMETRACKING_ALL="(alle)"
COM_ASINUSTIMETRACKING_MONTH="Monat"
COM_ASINUSTIMETRACKING_YEAR="Jahr"
COM_ASINUSTIMETRACKING_USER="Benutzer"
COM_ASINUSTIMETRACKING_REFRESH="Aktualisieren"
COM_ASINUSTIMETRACKING_DATE="Datum"
COM_ASINUSTIMETRACKING_START="Start"
COM_ASINUSTIMETRACKING_END="Ende"
COM_ASINUSTIMETRACKING_PAUSE_FROMTO="Pause (von - bis)"
COM_ASINUSTIMETRACKING_QTY="Anzahl"
COM_ASINUSTIMETRACKING_SUM="Summe"
COM_ASINUSTIMETRACKING_NOTICE="Bemerkung"
COM_ASINUSTIMETRACKING_OCLOCK="Uhr"
COM_ASINUSTIMETRACKING_TIME="Zeit"
COM_ASINUSTIMETRACKING_TOTAL="Gesamt"
COM_ASINUSTIMETRACKING_TOTAL_USER="Gesamt Benutzer"
COM_ASINUSTIMETRACKING_TOTAL_ALL_USER="Gesamt alle Benutzer"
COM_ASINUSTIMETRACKING_CHAR="Zeichen"
COM_ASINUSTIMETRACKING_STARTDATE="Start"
COM_ASINUSTIMETRACKING_ENDDATE="Ende"
COM_ASINUSTIMETRACKING_TAX="Umsatzsteuer"
COM_ASINUSTIMETRACKING_PRINT_TAX="Umsatzsteuer auf Ausdruck?"
COM_ASINUSTIMETRACKING_PRINT_PDF_TITLE="Titel auf PDF-Ausdruck"
COM_ASINUSTIMETRACKING_TAX_INCL="Gesamtsumme Brutto"
# Toolbar
COM_ASINUSTIMETRACKING_TOOLBAR_COSTUNIT=" Kunden"
COM_ASINUSTIMETRACKING_TOOLBAR_TIMETRACK=" Übersicht"
COM_ASINUSTIMETRACKING_TOOLBAR_ROLES=" Benutzerrollen"
COM_ASINUSTIMETRACKING_TOOLBAR_SERVICES=" Leistungen"
COM_ASINUSTIMETRACKING_TOOLBAR_PROJECTS=" Projekte"
COM_ASINUSTIMETRACKING_TOOLBAR_USER=" Benutzer"
COM_ASINUSTIMETRACKING_TOOLBAR_PREFERENCES="Einstellungen"

COM_ASINUSTIMETRACKING_EDIT_COSTUNIT=" Kunden bearbeiten"
COM_ASINUSTIMETRACKING_EDIT_ROLE=" Rolle bearbeiten"
COM_ASINUSTIMETRACKING_EDIT_SERVICE=" Service bearbeiten"
COM_ASINUSTIMETRACKING_EDIT_PROJECT=" Projekt bearbeiten"
COM_ASINUSTIMETRACKING_EDIT_USER=" Benutzer bearbeiten"
COM_ASINUSTIMETRACKING_EDIT_ENTRY=" Eintrag bearbeiten"

COM_ASINUSTIMETRACKING_NEW="Neu"
COM_ASINUSTIMETRACKING_CANCEL="Abbruch"
COM_ASINUSTIMETRACKING_SAVE="Sichern"

COM_ASINUSTIMETRACKING_REMOVE="Eintrag löschen"
COM_ASINUSTIMETRACKING_Q_REMOVE="Sollen die markierten Einträge gelöscht werden?"

COM_ASINUSTIMETRACKING_OVERVIEW="Übersicht"
COM_ASINUSTIMETRACKING_SERVICES="Leistungen"
COM_ASINUSTIMETRACKING_USERROLES="Benutzerrollen"
COM_ASINUSTIMETRACKING_PROJECTS="Projekte"
COM_ASINUSTIMETRACKING_COSTUNITS="Kunden"
COM_ASINUSTIMETRACKING_PREFERENCES="Vorgaben"

COM_ASINUSTIMETRACKING_CSV="CSV"
COM_ASINUSTIMETRACKING_PDF="PDF"
COM_ASINUSTIMETRACKING_EXCEL="Excel"
COM_ASINUSTIMETRACKING_ACCOUNTING_PERIOD="Abrechnungszeitraum"
;; Monthly report
COM_ASINUSTIMETRACKING_MONTHLYREPORT="Monatsreport"
COM_ASINUSTIMETRACKING_MONTHLYREPORT_REPORT_FILTERS="Filter"

COM_ASINUSTIMETRACKING_PAUSE="Pause"

COM_ASINUSTIMETRACKING_PRICERANGE="Preisbereich"
COM_ASINUSTIMETRACKING_CREATE="Neu"
;; Configuration options
COM_ASINUSTIMETRACKING_CONFIGURATION="Asinus Time-Tracking Einstellungen"
COM_ASINUSTIMETRACKING_FIELDSET_CONFIG_DISPLAY_OPTIONS_LABEL="Display"
COM_ASINUSTIMETRACKING_FIELDSET_CONFIG_DISPLAY_OPTIONS_DESC="Konfigurieren verschiedener Elemente , die angezeigt werden"
COM_ASINUSTIMETRACKING_FIELD_SHOW_QUANTITY_LABEL="Display Mengenfeld im Frontend"
COM_ASINUSTIMETRACKING_FIELD_SHOW_QUANTITY_DESC="Display Mengenfeld im Frontend"

COM_ASINUSTIMETRACKING_FIELDSET_CONFIG_REPORT_EXCEL_OPTIONS_LABEL="Excel-Report"
COM_ASINUSTIMETRACKING_FIELDSET_CONFIG_REPORT_EXCEL_OPTIONS_DESC="Konfigurieren Sie verschiedene Einstellungen für den Excel-Report."
COM_ASINUSTIMETRACKING_FIELD_REPORT_PDF_SHOW_TITLE_LABEL="Excel Kopfzeile"
COM_ASINUSTIMETRACKING_FIELD_REPORT_PDF_SHOW_TITLE_DESC="Wählen Sie die gewünschte Kopfzeile."
COM_ASINUSTIMETRACKING_OPTION_REPORT_PDF_SHOW_TEXT_TITLE="Textbasierte Titel"
COM_ASINUSTIMETRACKING_OPTION_REPORT_PDF_SHOW_LOGO="Logobasierte Titel"
COM_ASINUSTIMETRACKING_FIELD_PDF_TITLE_LABEL="Textbasierte Titel"
COM_ASINUSTIMETRACKING_FIELD_PDF_TITLE_DESC="Fügen Sie hier den Text für den Textbasierte Titel ein."
COM_ASINUSTIMETRACKING_FIELD_REPORT_PDF_LOGO_LABEL="Logo für den Titel"
COM_ASINUSTIMETRACKING_FIELD_REPORT_PDF_LOGO_DESC="Wählen Sie das Bild, um es für die Excel- Titel verwendet werden."
COM_ASINUSTIMETRACKING_FIELD_REPORT_PDF_SAVE_TO_TEMP_LABEL="Speichern in temporären Ordner"
COM_ASINUSTIMETRACKING_FIELD_REPORT_PDF_SAVE_TO_TEMP_DESC="Diese Einstellung sollte auf Ja sein, nur wenn Sie Probleme bei dem Download der Excel-Datei (z.B eine leere Seite) haben. Wenn die Einstellung auf Ja gesezt ist, es wird zuerst die Datei in das Joomla temporären Ordner gespeichert und erst später an den Browser weitergegeben."
COM_ASINUSTIMETRACKING_FIELD_REPORT_EXCEL_TEMPLATE_LABEL="Report-Vorlage"
COM_ASINUSTIMETRACKING_FIELD_REPORT_EXCEL_TEMPLATE_DESC="Wählen Sie die Vorlage für den Excel-Report."
COM_ASINUSTIMETRACKING_FIELD_RECORD_MAX_EDIT_DAYS="Bearbeitung erlauben (in Tage)"
COM_ASINUSTIMETRACKING_FIELD_RECORD_MAX_EDIT_DAYS_DESC="Anzahl der Tage, die die Bearbeitung von Datensätzen ermöglichen."

;; ACL
COM_ASINUSTIMETRACKING_JACTION_FRONTEND_USER="Benutzerzugriff im Frontend"
COM_ASINUSTIMETRACKING_JACTION_FRONTEND_USER_COMPONENT_DESC="Benutzerzugriff auf das Frontend."